{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PaymentDB": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "Payment",
    "PaymentCollectionName": "PaymentDetail"
  },
  "AllowedHosts": "*"
}
